# ConsultantCameraX

./: .editorconfig  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dlucci/consultantcamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlucci/consultantcamerax/: CameraData.kt  CameraFragment.kt  CameraManager.kt  CameraXInterface.kt  CameraXtensions.kt  ConsultantCameraX.kt  DetailsFragment.kt  FragmentListener.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryFragment.kt  IllegalCastException.kt  ImageActivity.kt  ImageAdapter.kt  ImageDetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  fragment_camera.xml  fragment_details.xml  fragment_gallery.xml  gallery_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dlucci/consultantcamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
