// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'java'

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.camerax_version = '1.0.0-alpha04'
    ext.nav_version = '2.1.0-rc01'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:0.34.2"
}

task kotlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "/**/*.kt"
}
check.dependsOn kotlint

task kotlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "/**/*.kt"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}